<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ishplash</title>
    <link href="style.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
</head>
<body>
    <div id="header">
        <div>Wonder the World</div> 
    </div>
    <div id="m-container">
        <form action=""><input type="text" id="search-input" placeholder="search for image">
        <button id="search-button"><span class="material-symbols-outlined">
            search
            </span></button>
        </form>
        <div class="container">
            <div class="boxx">
            <img src="images/seashells-1337565.jpg" alt="Seashell">
            <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
            </div>
            <div class="boxx">
                <img src="images/seashells-1337565.jpg" alt="Seashell">
                <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                </div>
                <div class="boxx">
                    <img src="images/seashells-1337565.jpg" alt="Seashell">
                    <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                    </div>
                    <div class="boxx">
                        <img src="images/seashells-1337565.jpg" alt="Seashell">
                        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                        </div>
                        <div class="boxx">
                            <img src="images/seashells-1337565.jpg" alt="Seashell">
                            <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                            </div>
                            <div class="boxx">
                                <img src="images/seashells-1337565.jpg" alt="Seashell">
                                <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                                </div>
                                <div class="boxx">
                                    <img src="images/seashells-1337565.jpg" alt="Seashell">
                                    <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                                    </div>
            <div class="boxx">
                <img src="images/seashells-1337565.jpg" alt="Seashell">
                <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                </div>
                <div class="boxx">
                    <img src="images/seashells-1337565.jpg" alt="Seashell">
                    <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                    </div>
                    <div class="boxx">
                        <img src="images/seashells-1337565.jpg" alt="Seashell">
                        <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
                        </div>
            <div class="boxx">
            <img src="images/seashells-1337565.jpg" alt="Seashell">
            <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
            </div>
            <div class="boxx">
            <img src="images/seashells-1337565.jpg" alt="Seashell">
            <a href="https://upload.wikimedia.org/wikipedia/commons/8/8f/Selection_of_seashells.jpg" target="_blank">Seashell</a>
            </div>
        </div>
    </div>

    <button id="show">Show More</button>
    <script src="script.js"></script>
</body>
</html>